def luhn_checksum(card_number):
    def digits_of(n):
        return [int(d) for d in str(n)]
    digits = digits_of(card_number)
    odd_digits = digits[-1::-2]
    even_digits = digits[-2::-2]
    checksum = 0
    checksum += sum(odd_digits)
    for d in even_digits:
        checksum += sum(digits_of(d*2))
    return checksum % 10

def is_luhn_valid(card_number):
    return luhn_checksum(card_number) == 0


def find_censored(nbr):
  x = 0
  for y in range(10):
    number = list(nbr)
    number[number.index("X")] = x
    finalnbr = "".join(map(str,number))
    x += 1
    if(is_luhn_valid(finalnbr)):
      print(x -1)


find_censored("7473X86953606632")  
